<apex:page docType="html-5.0" tabStyle="Query_designer__tab" controller="QueryDesignerController">
	<apex:stylesheet value="{!URLFOR($Resource.Bootstrap, '/css/bootstrap.min.css')}"/>
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.11/angular.min.js"></script>
	<script>
	var queryApp = angular.module('queryApp', []);

	queryApp.controller('AppCtrl', ['$scope', function($scope) {
		$scope.SObjects = {!SObjects};
		$scope.fields = null;

		$scope.reloadFields = function() {
			$scope.fields = $scope.SObjects.find(function(obj) {
				return obj.objectTypeName == $scope.selectedObject;
			}).fields;
		};

		$scope.query = null;

		$scope.designQuery = function() {
			$scope.query = 'SELECT ' + $scope.selectedFields.toString().replace(/,/g,", ") + ' FROM ' + $scope.selectedObject;
		}

		$scope.result = null;

		$scope.execute = function(scope) {
			Visualforce.remoting.Manager.invokeAction(
				'QueryDesignerController.executeQuery', $scope.query,
				function(result, event){
					$scope.result = result;
					console.log($scope.result);
				},
				{escape: false}
			);
		}
	}]);
	</script>

	<div class="salesforcebootstrap" ng-app="queryApp">
		<div class="container" ng-controller="AppCtrl">
			<select name="repeatSelect" id="repeatSelect" ng-change="reloadFields();" ng-model="selectedObject">
				<option ng-repeat="option in SObjects" value="{{option.objectTypeName}}">{{option.objectTypeName}}</option>
			</select><br/>
			<select name="repeatSelect2" id="repeatSelect2" ng-change="designQuery();" ng-model="selectedFields" size="5" multiple="true">
				<option ng-repeat="item in fields" value="{{item}}">{{item}}</option>
			</select><br/>
			<textarea rows="2" cols="100" ng-model="query" ng-change="execute();"></textarea>
		</div>
	</div>
</apex:page>